schema.graphql

type Profile @entity {
    id: ID!
    address: String! @index
    handle: String! @index
    imageUri: String!
    publications: [PublicationRef!] @derivedFrom(field: "creator")
    createdAt: DateTime! @index
    updatedAt: DateTime! @index
}

interface Publication @query {
    id: ID!
    ref: PublicationRef
}

type PublicationRef @entity {
    id: ID!
    creator: Profile! @index
    variant: PublicationVariant! @index
    post: Post @unique
    mirror: Mirror @unique
    comment: Comment @unique
    collects: [Collect!] @derivedFrom(field: "collectedPublication")
    rootCollects: [Collect!] @derivedFrom(field: "collectedRootPublication")
    txHash: String! @index
    timestamp: DateTime! @index
}

enum PublicationVariant {
    POST, COMMENT, MIRROR
}

type Post implements Publication @entity {
    id: ID!
    ref: PublicationRef @derivedFrom(field: "post")
    contentUri: String!
    content: JSON
}

type Mirror implements Publication @entity {
    id: ID!
    ref: PublicationRef @derivedFrom(field: "mirror")
    mirroredCreator: Profile! @index
    mirroredPublication: PublicationRef! @index
}

type Comment implements Publication @entity {
    id: ID!
    ref: PublicationRef @derivedFrom(field: "comment")
    contentUri: String!
    content: JSON
    commentedCreator: Profile! @index
    commentedPublication: PublicationRef! @index
}

type Collect @entity {
    id: ID!
    collector: String! @index
    collectedCreator: Profile! @index
    collectedPublication: PublicationRef! @index
    collectedRootCreator: Profile! @index
    collectedRootPublication: PublicationRef! @index
    txHash: String! @index
    timestamp: DateTime! @index
}

type Follow @entity {
    id: ID!
    followerAddress: String! @index
    profileIds: [String!]
    followModuleDatas: [String!]
    txHash: String! @index
    timestamp: DateTime! @index
}

type ProfileTransfer @entity {
    id: ID!
    from: String! @index
    to: String! @index
    profile: Profile! @index
    txHash: String! @index
    timestamp: DateTime! @index
}

type ProfileImageUpdate @entity {
    id: ID!
    oldImageUri: String!
    newImageUri: String!
    profile: Profile! @index
    txHash: String! @index
    timestamp: DateTime! @index
}